<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Efevid</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReferencePath>E:\Users\MarioFinale\Documents\GitHub\Efevid\Efevid\..\..\Comp\</ReferencePath>
    <AssemblyVersion>1.0.2010.40988</AssemblyVersion>
    <FileVersion>1.0.2010.40988</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoGen.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogEngine">
      <HintPath>..\..\Comp\netcoreapp3.1\LogEngine.dll</HintPath>
    </Reference>
    <Reference Include="MWBot.net">
      <HintPath>..\..\Comp\netcoreapp3.1\MWBot.net.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\..\Comp\netcoreapp3.1\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

</Project>
