<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Efevid</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ReferencePath>E:\Users\MarioFinale\Documents\GitHub\Efevid\Efevid\..\..\Comp\</ReferencePath>
    <AssemblyVersion>1.0.2202.42336</AssemblyVersion>
    <FileVersion>1.0.2202.42336</FileVersion>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImportedNamespaces>Efevid.Ephe=False,Efevid.My=False,Efevid.My.Resources=False,MWBot.net=False,MWBot.net.Utility=False,MWBot.net.WikiBot=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Efevid=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoGen.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MWBot.net\MWBot.net\MWBot.net.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Efevid.Ephe" />
    <Import Include="Efevid.My" />
    <Import Include="Efevid.My.Resources" />
    <Import Include="MWBot.net" />
    <Import Include="MWBot.net.Utility" />
    <Import Include="MWBot.net.WikiBot" />
  </ItemGroup>

</Project>
